WHATSAPP_TOKEN=EAAk6noZB0KAABPcEmvdSOZA6BwpqlOJ6Umr8pr2zl6XP7MRJIA3yx3m23vIS2To4B0SPG1vNst0EV7ZCn0DODQCTuSenHUWiriSjtoxbUzbCiLbfcgJ3ZBUvwLQLyPeIki6DtTsu9yYlJL2uB9ZBEbO3btbQMUlcfvXWZBQlbVPaXbhJHb7YRODBdlWRmuIKinwl1a4gKDfzNiLPcZB9YgQhGOvFBQ1FqLgGueQZC81VXOt06qAZD
PHONE_NUMBER_ID=760931997108932
VOICEFLOW_API_KEY=VF.DM.68c65ba81b0c8f4dab354d08.MY7Rtb7K4DD3HVDG
VOICEFLOW_VERSION_ID=68b30291ba5094c48042126b
VERIFY_TOKEN=voiceflow123